[33mcommit 6fbb773ca2647ed6d8354d88c92ec9e681625e48[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: leandro <leandrobustos01@hotmail.com.ar>
Date:   Mon Sep 27 18:05:09 2021 -0300

    mi entrega para el desafio

[33mcommit aef9c8464919abb514364af3af1b1548f6405a4a[m[33m ([m[1;32mpractica[m[33m)[m
Author: leandro <leandrobustos01@hotmail.com.ar>
Date:   Tue Sep 21 18:24:01 2021 -0300

    Este es para el proyecto de git

[33mcommit 03afc4c8c7b28b6f0dfda70d06b488c9c1ade28d[m[33m ([m[1;31morigin/master[m[33m)[m
Author: leandro <leandrobustos01@hotmail.com.ar>
Date:   Mon Sep 20 20:15:48 2021 -0300

    este es el proyecto final para Coder House
