<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/a24267a05a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="../imagenes/Logo.jpg">
    <title>Compra Online</title>
<!-- Bs -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <!-- CSS only -->
<link rel="stylesheet" href="../css/style.css">
    <!-- Animaciones -->
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <!-- Fuentes -->
    <!-- H1 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<!-- h2 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
</head>    
<body class="bodyPrincipal"
    background ="../imagenes/fondo.jpg">
    <header class="header">
        <!-- barra de navegacion -->
    <nav class=" navbar navbar-light bg-transparent fixed-top ">
        <div class="container-fluid">
        <a class="navbar-brand "href="../index.html" id="">
            <img src="../imagenes/Logo.jpg" class="imagenlogo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
            <ul class="barra1 navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                    <a class="nav-link" href="../index.html">INICIO</a>
                </li>
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="paginas/QuieneSomos.html">EL PASO</a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="../paginas/TuCuenta.html">TU CUENTA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../paginas/Productos.html">PRODUCTOS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../paginas/Sucursales.html">SUCURSALES</a>
                        </li>
                        
            </ul>
        </div>
    </nav>
    </header>
        <br><br><br><br> 
        <h1 class="navbarTitulo">Compra Online</h1>
        <h2>Compra aqui tu pedido que nosotros y te lo enviamos</h2>
        <table class="tabla">
            <tr>
                <th>Producto</th>
                <th>precio</th>
                <th>Chico</th>
                <th>Mediano</th>
                <th>Grande</th>
                <th>Precionar</th>
            </tr>
            <tr>
                <td> Expresso</td>
                <td>$60</td>
                <td>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">chico</label>
                    </div>
                </td>
            <td>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">mediano</label>
                </div>
            </td>
            <td>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">grande</label>
            </div>
            </td>
                <td>
                    <button class="btn btn-primary" type="button">aceptar</button>
                </td>
            </tr>
                <tr>          
                <td>Capuchino</td>
                <td>$200</td>
                <td>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">chico</label>
                    </div>
                </td>
            <td>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">mediano</label>
                </div>
            </td>
            <td>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">grande</label>
            </div>
            </td>
                <td>
                    <button class="btn btn-primary" type="button">aceptar</button>
                </td>
                </tr>
    
            <tr>
                <td>Americano</td>
                <td>$145</td>
                <td>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">chico</label>
                    </div>
                </td>
            <td>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">mediano</label>
                </div>
            </td>
            <td>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">grande</label>
            </div>
            </td>
                <td>
                    <button class="btn btn-primary" type="button">aceptar</button>
                    
                </td>
            </tr>
    
            <tr>
            <td>Frappe</td>
            <td>150</td>
            <td>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">chico</label>
                </div>
            </td>
        <td>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">mediano</label>
            </div>
        </td>
        <td>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
            <label class="form-check-label" for="inlineCheckbox1">grande</label>
        </div>
        </td>
            <td>
                <button class="btn btn-primary" type="button">aceptar</button>
            </td>
            </tr>
            <tr>
            <td>  Moka   </td>
                <td>  138</td>
                <td>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">chico</label>
                    </div>
                </td>
            <td>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">mediano</label>
                </div>
            </td>
            <td>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">grande</label>
            </div>
            </td>
                <td>
                    <button class="btn btn-primary" type="button">aceptar</button>
                </td>
            </tr>
    
            <tr>
                <td> Frappuchino</td>
                <td>110</td>
                
                <td>
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                        <label class="form-check-label" for="inlineCheckbox1">chico</label>
                    </div>
                </td>
            <td>
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                    <label class="form-check-label" for="inlineCheckbox1">mediano</label>
                </div>
            </td>
            <td>
            <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                <label class="form-check-label" for="inlineCheckbox1">grande</label>
            </div>
            </td>
                <td>
                    <button class="btn btn-primary" type="button">aceptar</button>
                </td>
            </tr>
        </table>
        <label for="tarjeta" id="tarjeta" name="tarjeta">
            <span>tipo de tarjeta</span>
    </label>
    <select name="card" id="card">
        <option value="visa">Visa</option>
        <option value="mastercard">Mastercard</option>
        <option value="american express">American Express</option>
    </select>
        <footer>
            <div class="contenedorf">
                <div class="box__f">
                    <div class="logo">
                        <img src="../imagenes/Logo.jpg" alt="">
                    </div>
                    <div class="termino">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore architecto iste a blanditiis debitis asperiores pariatur quaerat ipsum repellat maxime, porro consectetur eum laborum quam minima, inventore facere recusandae nisi?</p>
                    </div>
                </div>
                <div class="box__f">
                    <h4>Compania</h4>
                    <a href="../paginas/QuieneSomos.html">El Paso</a>
                    <a href="../paginas/TuCuenta.html"> Tu Cuenta</a>
                    <a href="../paginas/Productos.html">Productos</a>
                    <a href="../paginas/CompraOnline.html">Compra Online</a>
                    <a href="../paginas/Sucursales.html"> Sucursales</a>
                </div>
                <div class="box__f">
                    <h4>Redes Sociales</h4>
                    <div class="redS">
                        <ul>
                            <li><a href="" class="Facebook"><i class="fab fa-facebook"></i></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="Instagram"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="Twitter"><i class="fab fa-twitter"></i></a></li>
                        </ul>
                        <ul>
                            <li><a href="" class="WhatSapp"><i class="fab fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                </footer>
                    
                </div>
            <div class="derechodeautor">
                    <hr>
                    <p>Todos los derechos reservados Â© 2021 <b>El Paso</b></p>
            </div>
    
            </div>
    
   <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>                           

</body>
</html>